{
	"name": "@rtorcato/js-tooling",
	"version": "1.0.9",
	"description": "JavaScript and TypeScript tooling for Node.js, React, Next.js, and Vitest.",
	"type": "module",
	"keywords": [
		"tooling",
		"typescript",
		"eslint"
	],
	"author": "Richard Torcato",
	"sideEffects": false,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rtorcato/js-tooling.git"
	},
	"homepage": "https://github.com/rtorcato/js-tooling#readme",
	"bugs": {
		"url": "https://github.com/rtorcato/js-tooling/issues"
	},
	"scripts": {
		"build-dev": "rimraf ./dist && cross-env NODE_ENV=development node build.mjs && tsc --emitDeclarationOnly --project tsconfig.build.json && pnpm build-cli",
		"build-prod": "rimraf ./dist && cross-env NODE_ENV=production node build.mjs && tsc --emitDeclarationOnly --project tsconfig.build.json && pnpm build-cli",
		"build-cli": "rimraf ./dist/cli && tsc --project src/cli/tsconfig.json",
		"prepublishOnly": "./scripts/fix-bins.sh",
		"==================== Common ====================": "",
		"lint": "pnpm exec biome lint --config-path=tooling/biome/biome.json src scripts",
		"format": "pnpm exec biome format --config-path=tooling/biome/biome.json src scripts",
		"check:fix": "pnpm exec biome check --config-path=tooling/biome/biome.json --fix src scripts",
		"check": "pnpm exec biome check --config-path=tooling/biome/biome.json src scripts",
		"prepare": "is-ci || husky",
		"typecheck1": "tsc --noEmit",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"coverage": "vitest run --coverage",
		"commit": "cz",
		"================================================": ""
	},
	"files": [
		"dist/cli/**/*.js",
		"tooling/*",
		"tooling/commitlint/commitlint.mjs",
		"tooling/esbuild/index.mjs",
		"tooling/eslint/*.mjs",
		"tooling/jest-presets/**",
		"tooling/prettier/index.mjs",
		"tooling/typescript/*.json",
		"tooling/typescript/reset.d.ts",
		"tooling/vitest/vitest.config.mjs",
		"tooling/tsup/index.ts",
		"tooling/biome/biome.json",
		"tooling/biome/biome.jsonc",
		"tooling/semantic-release/*.mjs",
		"README.md"
	],
	"exports": {
		"./commitlint/config": {
			"import": "./tooling/commitlint/commitlint.mjs"
		},
		"./esbuild": "./tooling/esbuild/index.mjs",
		"./eslint/base": "./tooling/eslint/base.mjs",
		"./eslint/nextjs": "./tooling/eslint/nextjs.mjs",
		"./jest-presets/browser/jest-preset": "./tooling/jest-presets/browser/jest-preset.mjs",
		"./jest-presets/node/jest-preset": "./tooling/jest-presets/node/jest-preset.mjs",
		"./prettier": "./tooling/prettier/index.mjs",
		"./typescript/base": "./tooling/typescript/tsconfig.base.json",
		"./typescript/next": "./tooling/typescript/tsconfig.next.json",
		"./typescript/express": "./tooling/typescript/tsconfig.express.json",
		"./typescript/node": "./tooling/typescript/tsconfig.node.json",
		"./typescript/react": "./tooling/typescript/tsconfig.react.json",
		"./typescript/test": "./tooling/typescript/tsconfig.test.json",
		"./typescript/reset": "./tooling/typescript/reset.d.ts",
		"./vitest/config": "./tooling/vitest/vitest.config.mjs",
		"./tsup": "./tooling/tsup/index.ts",
		"./biome": "./tooling/biome/biome.json",
		"./semantic-release": "./tooling/semantic-release/index.mjs",
		"./semantic-release/github": "./tooling/semantic-release/github.mjs",
		"./semantic-release/docker": "./tooling/semantic-release/docker.mjs"
	},
	"dependencies": {
		"@biomejs/biome": "^2.3.0",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@playwright/test": "^1.56.1",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/npm": "^13.1.1",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/node": "^24.9.1",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"@vitejs/plugin-react": "^5.1.0",
		"chalk": "^5.6.2",
		"commander": "^14.0.1",
		"commitizen": "^4.3.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"cz-conventional-changelog": "^3.3.0",
		"esbuild": "^0.25.11",
		"esbuild-node-externals": "^1.18.0",
		"fs-extra": "^11.3.2",
		"husky": "^9.1.7",
		"inquirer": "^12.10.0",
		"lint-staged": "^16.2.6",
		"semantic-release": "^25.0.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "latest",
		"vitest": "4.0.3"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^16.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/github": "^12.0.0",
		"@types/fs-extra": "^11.0.4",
		"@types/inquirer": "^9.0.9",
		"cross-env": "^10.1.0",
		"eslint": "9.38.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "10.1.8",
		"eslint-config-turbo": "^2.5.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jest": "29.0.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.0",
		"eslint-plugin-vitest": "0.5.4",
		"is-ci": "^4.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"rimraf": "6.0.1",
		"ts-jest": "^29.4.5",
		"tsup": "8.5.0"
	},
	"lint-staged": {
		"*.{js,ts,json,md}": [
			"pnpm exec biome lint",
			"pnpm exec biome format",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"bin": {
		"js-tooling": "./dist/cli/index.js",
		"commitmessage": "scripts/commitmessage.sh",
		"helloworld": "scripts/helloworld.sh"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
